[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scenes/1v1/ruohoa_ja_maastoa_v1.png" type="Texture" id=1]
[ext_resource path="res://Scenes/Village/Village_road_1.png" type="Texture" id=2]

[node name="Node2D" type="Node2D"]

[node name="1v1" type="Node2D" parent="."]

[node name="1v1_Grass_Dirt_Ground" type="Sprite" parent="1v1"]
position = Vector2( 380.312, 207.915 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 54, 330.992, 297, 216.6 )

[node name="1v1_Grass_Ground" type="Sprite" parent="1v1"]
position = Vector2( 49.2258, 204.918 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 335, 180, 300, 190 )

[node name="1v1_Dirt_Ground" type="Sprite" parent="1v1"]
position = Vector2( 57.11, 427.262 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 630, 47, 292, 187 )

[node name="Grass_Dirt_Top" type="Sprite" parent="1v1"]
position = Vector2( 719.192, 406.494 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 54, 330.992, 297, 216.6 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D4" type="StaticBody2D" parent="1v1/Grass_Dirt_Top"]
position = Vector2( 141.108, 79.3472 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="1v1/Grass_Dirt_Top/StaticBody2D4"]
polygon = PoolVector2Array( 10.0714, -82.4694, 154.225, -0.652588, 154.225, 34.4117, 8.12335, 112.333, -139.926, 36.3597, -137.978, -4.54865 )

[node name="Dirt_Top" type="Sprite" parent="1v1"]
position = Vector2( 57.11, 427.262 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 630, 47, 292, 187 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D3" type="StaticBody2D" parent="1v1/Dirt_Top"]
position = Vector2( 140.54, 75.8477 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="1v1/Dirt_Top/StaticBody2D3"]
polygon = PoolVector2Array( 10.0714, -82.4694, 154.225, -0.652588, 154.225, 34.4117, 8.12335, 112.333, -139.926, 36.3597, -137.978, -4.54865 )

[node name="Grass_Top" type="Sprite" parent="1v1"]
position = Vector2( 384.55, 421.467 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 335, 180, 300, 190 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D2" type="StaticBody2D" parent="1v1/Grass_Top"]
position = Vector2( 143.346, 81.6425 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="1v1/Grass_Top/StaticBody2D2"]
polygon = PoolVector2Array( 10.0714, -82.4694, 154.225, -0.652588, 154.225, 34.4117, 8.12335, 112.333, -139.926, 36.3597, -137.978, -4.54865 )

[node name="Stone" type="Sprite" parent="1v1"]
position = Vector2( 28.9382, 25.5261 )
z_index = 2
texture = ExtResource( 1 )
centered = false
offset = Vector2( 55, 15 )
region_enabled = true
region_rect = Rect2( 97, 65, 214, 121 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="1v1/Stone"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="1v1/Stone/StaticBody2D"]
position = Vector2( 162.983, 76.19 )
polygon = PoolVector2Array( -106.084, 22.0137, -18.7944, 57.9745, 13.1707, 59.2039, 45.7505, 51.8273, 88.7805, 53.0568, 107.222, 47.5243, 60.2009, -6.45293, 35.7657, -21.114, 20.2901, -23.5576, 9.70154, -22.7431, -38.3543, -56.1378, -58.717, -49.6217, -83.9667, -31.7026, -99.4423, -15.4125 )

[node name="Village" type="Node2D" parent="."]

[node name="Village_road" type="Sprite" parent="Village"]
position = Vector2( 1069.45, 24.2869 )
texture = ExtResource( 2 )
centered = false
region_enabled = true
region_rect = Rect2( 175, 153, 1507, 1007 )
